<!doctype html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>😘 甜甜宝贝，点我~ </title>
    <link type="text/css" rel="stylesheet" href="css/default.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jscex.min.js"></script>
    <script type="text/javascript" src="js/jscex-parser.js"></script>
	<style type="text/css">
		
	#bottom-bar {
	  background-color: white;
	  position: fixed;
	  bottom: 0;
	  z-index: 3;
	  display: block;
	  width: 100%;
	  height: 60px;
	  border-top: #dcdef0 1px solid; }
	  #bottom-bar #app-slogan {
		font-size: 1em;
		color: #484b50;
		top: 50%;
		position: absolute;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		left: 70px; }
	  #bottom-bar p {
		margin-top: 5px;
		font-size: 12px;
		color: #99a0a7; }
	  #bottom-bar a {
		display: block;
		/*outline: none;*/
		border: 1px solid #3d464d;
		border-radius: 3px;
		top: 50%;
		text-align: center;
		position: absolute;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		font-size: 14px;
		line-height: 30px;
		color: #3d464d;
		width: 86px;
		height: 30px;
		right: 20px;
		text-decoration: none; }


		#icon {
	  left: 15px;
	  background: url("img/ico.png") no-repeat;
	  background-size: 40px auto;
	  height: 40px;
	  width: 40px;
	  position: relative;
	  top: 50%;
	  -webkit-transform: translateY(-50%);
	  transform: translateY(-50%);
	  border-radius: 8px; }
		
	#text{
		font-size: 2pt;
	}
	#clock-box{
		font-size: 15px;
	}

	</style>
	
</head>
<body>
    <!-- 背景音乐部分 -->
    <audio id="loveBgm" src="http://music.163.com/song/media/outer/url?id=509720124.mp3" loop="loop"></audio>  
    
	<div id="main">
		<div id="wrap">
			<div id="text">
				<div id="code">
					<span class="say">亲爱的甜甜宝贝：</span><br>
                    <span class="say"><span class="space"></span>金风玉露一相逢，便胜却人间无数，情人节快乐鸭！宝宝，能够遇见你对我来说是最大的幸运，以后的日子里也许有很的多事情无法确定，但有一件事非常明确：我会一直珍惜你，并且会为了我们的未来带着宝宝一起变得更好。</span><br>
                    <span class="say"><span class="space"></span>宝宝问过我的愿望，其实我不贪心。只有一个小小的愿望：生命中永远有你！</span><br>
					<span class="say"> </span><br>
                    <span class="say">我想在这里对小宝贝说</span><br>
                    <span class="say"><span class="space"></span>爱你，是我做过最幸福的事。</span><br><br>
                    <span class="say space"><span class="space"></span><span class="space"></span><span class="space"></span><span class="space"></span><span class="space"></span><span class="space"></span><span class="space"></span>磊磊</span></span>
				</div>
			</div>
			<div id="clock-box">
				<span style="color:magenta;"><span style="color:blue;">截至今天我们已经</span> 一起走过了</span>
				<div id="clock"></div>
			</div>
			<canvas id="canvas" width="900" height="600"></canvas>
		</div>
	</div>
	
    <script charset="UTF-8">

function GetQueryString(name)   //获取get参数
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null) 
            return decodeURI(r[2]); 
        return null;
    }
		
    var lover = {};
    lover.info = {
        name: "宝宝点爱心", //点开时爱心桃旁边的字
        year: 2020,     //相遇的年份
        month: 11,      //月
        day: 20,        //日
        hour: 0,       //小时
        minute: 0,     //分钟
        second: 0,      //秒
        
        debug: false,   //是否开启调试模式（如果选是，则会弹窗提示为什么加载出错）
    }
    </script>
	
    <script type="text/javascript" src="js/jscex-jit.js"></script>
    <script type="text/javascript" src="js/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="js/jscex-async.min.js"></script>
    <script type="text/javascript" src="js/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="js/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/love.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/canvas.js" charset="utf-8"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a7727c1058f4f3bf30026a96a53ff1e9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<img src="img/9.jpg" width="420px">
<img src="img/2.jpg" width="420px">
<img src="img/12.jpg" width="420px">
<img src="img/8.jpg" width="420px">
<img src="img/4.jpg" width="420px">
<img src="img/1.jpg" width="420px">
<img src="img/7.jpg" width="1010px">
<img src="img/5.jpg" width="290px">
<img src="img/6.jpg" width="650px">
<img src="img/3.jpg" width="650px">
<img src="img/11.jpg" width="650px">
<img src="img/10.jpg" width="650px">
</body>
</html>